function [METRIC,METRICNAME] = mymetric(INFO)
% Image Processing Function
%
% INFO             - struct containing data to be used to compute custom metric.
%
% INFO.Volume      - RGB or grayscale volume that corresponds to the image data of 
%                    of the volume during automation.
%
% INFO.PriorMask   - A logical array where the first three dimensions match the
%                    first three dimensions of input volume. PriorMask represents 
%                    the mask of a labeled region before the automation algorithm 
%                    was run. If the user has already created a labeled region, 
%                    PriorMask may have voxels labeled as true when passed to this 
%                    function.
%
% INFO.Mask        - A logical array where the first three dimensions match the
%                    first three dimensions of input volume. Mask represents the 
%                    mask of a labeled region after the automation algorithm was 
%                    run.
%
% INFO.GroundTruth - Ground truth data imported into the app by the user. If the 
%                    user has not imported ground truth data, GroundTruth will be empty. 
%                    If the user has imported ground truth data into the app, 
%                    GroundTruth will be a logical array representing the ground truth 
%                    mask for a label. Use GroundTruth to compute custom quality metrics.
%
% METRIC           - Numeric value representing the custom metric computed 
%                    by this function for the given inputs. When computing a 
%                    single value, METRIC should be scalar. When computing
%                    multiple metrics in a single custom function, METRIC
%                    should be a numeric vector matching the size of the
%                    string vector returned in METRICNAME. 
%
% METRICNAME       - String specifying the name of the custom metric. For a 
%                    single value, METRICNAME should be a scalar string. When 
%                    computing multiple metrics in a single custom function, 
%                    METRICNAME should be a string vector matching the size 
%                    of the numeric vector returned in METRIC. This label will 
%                    be displayed in the table of results in the app.

%--------------------------------------------------------------------------
% Auto-generated by the Volume Segmenter App. 
%
% When used by the App, this metric function will be called once for every 
% each label defined in the app.
%
%--------------------------------------------------------------------------


% Replace the sample below with your code----------------------------------

METRICNAME(1) = "Change in Voxels";
METRIC(1) = ((nnz(INFO.Mask) - nnz(INFO.PriorMask)));

METRICNAME(2) = "Percent Change";
METRIC(2) = (METRIC(1)/numel(INFO.Mask))*100;

%--------------------------------------------------------------------------

end
