function MASK = myalgorithm(I,MASK)
%Image Processing Function
%
% I      - RGB or grayscale image I that corresponds to the image data of 
%          the slice during automation.
% MASK   - A logical array where the first two dimensions match the first 
%          two dimensions of input image I. If the user has already created
%          a labeled region, MASK may have pixels labeled as true when 
%          passed to this function.
%

%--------------------------------------------------------------------------
% Auto-generated by the Volume Segmenter App. 
%
% When used by the App, this function will be called for every slice of the
% volume as specified by the user.
%
%--------------------------------------------------------------------------


% Replace the sample below with your code----------------------------------

I = im2gray(I);

MASK = imbinarize(I);

se = strel('disk',5);
MASK = imopen(MASK,se);

%--------------------------------------------------------------------------

end
