function MASK = myalgorithm(V,MASK)
%Image Processing Function
%
% V      - RGB or grayscale volume V that corresponds to the image data of 
%          the volume during automation.
% MASK   - A logical array where the first three dimensions match the first 
%          three dimensions of input volume V. If the user has already 
%          created a labeled region, MASK may have voxels labeled as true 
%          when passed to this function.
%

%--------------------------------------------------------------------------
% Auto-generated by the Volume Segmenter App. 
%
% When used by the App, this function will be called once to process the
% volume as specified by the user.
%
%--------------------------------------------------------------------------


% Replace the sample below with your code----------------------------------

if ~any(MASK(:))
    % No initial mask, generate one
    MASK = imbinarize(V);
end

MASK = activecontour(V,MASK,50);

%--------------------------------------------------------------------------

end
